atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
beautifulsoup4==4.7.1
bleach==3.1.0
cachetools==3.1.1
certifi==2019.6.16
chardet==3.0.4
Click==7.0
coreapi==2.3.3
coreschema==0.0.4
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
dj-database-url==0.5.0
Django==2.2.3
django-configurations==2.1
django-cors-headers==3.0.2
django-debug-toolbar==2.0
django-environ==0.4.5
django-filter==2.1.0
django-logpipe==0.3.1
django-storages==1.7.1
djangorestframework==3.9.4
djangorestframework-camel-case==1.0.3
drf-writable-nested==0.5.1
drf-yasg==1.16.0
entrypoints==0.3
Faker==2.0.1
flake8==3.7.7
fuzzywuzzy==0.17.0
google==2.0.2
google-api-core==1.14.2
google-api-python-client==1.7.11
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.0
google-cloud==0.34.0
google-cloud-core==1.0.3
google-cloud-storage==1.18.0
google-resumable-media==0.3.2
googleapis-common-protos==1.6.0
graphviz==0.12
gunicorn==19.9.0
httplib2==0.13.0
idna==2.8
importlib-metadata==0.18
inflection==0.3.1
ipykernel==5.1.2
ipython==7.7.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itypes==1.1.0
jedi==0.15.1
Jinja2==2.10.1
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
kafka-python==1.4.6
kiwisolver==1.1.0
livereload==2.6.1
lolviz==1.4.4
lru-dict==1.1.6
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
mistune==0.8.4
mkdocs==1.0.4
more-itertools==7.1.0
nbconvert==5.6.0
nbformat==4.4.0
notebook==6.0.0
numpy==1.17.0
oauth2client==4.1.3
oauthlib==3.0.1
packaging==19.0
pandas==0.25.0
pandocfilters==1.4.2
parso==0.5.1
pause==0.2
pexpect==4.7.0
pickleshare==0.7.5
pluggy==0.12.0
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.9.1
psycopg2==2.8.3
ptyprocess==0.6.0
py==1.8.0
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycodestyle==2.5.0
pyflakes==2.1.1
Pygments==2.4.2
PyJWT==1.7.1
pyparsing==2.4.0
pyrsistent==0.15.4
python-dateutil==2.8.0
python-decouple==3.1
python-Levenshtein==0.12.0
python3-openid==3.1.0
pytz==2019.1
PyYAML==5.1.1
pyzmq==18.1.0
qtconsole==4.5.3
requests==2.22.0
requests-oauthlib==1.2.0
rsa==4.0
ruamel.yaml==0.15.97
scipy==1.3.1
seaborn==0.9.0
Send2Trash==1.5.0
six==1.12.0
social-auth-app-django==3.1.0
social-auth-core==3.2.0
soupsieve==1.9.2
sqlparse==0.3.0
terminado==0.8.2
testpath==0.4.2
text-unidecode==1.2
tornado==6.0.3
traitlets==4.3.2
uritemplate==3.0.0
urllib3==1.25.3
uuid==1.30
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.1
zipp==0.5.2
